{
  "name": "ictsc-score-server",
  "version": "1.0.0",
  "description": "ICTSC Score Server",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.9",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.7",
    "gulp-imagemin": "^3.0.1",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^5.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "watch": "gulp watch",
    "postinstall": "bower install"
  },
  "author": "",
  "license": "ISC"
}
